VITE_SUPABASE_PROJECT_ID="fuazomoqomrxcdmjogvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1YXpvbW9xb21yeGNkbWpvZ3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTM5MzAsImV4cCI6MjA3ODAyOTkzMH0.A69NpMiqOIqFIQUN09zLmpeUzqCeMoud3FaVoD_rONs"
VITE_SUPABASE_URL="https://fuazomoqomrxcdmjogvf.supabase.co"
